import { motion } from "framer-motion"
import "./about-section9.scss"

export default function AboutSection9() {
  return (
    <section className="about-section9">
      <div className="about-section9_banner">
        <div className="wrapper">
          <motion.div
            whileInView={{ y: [100, 50, 0], opacity: [0, 0, 1] }}
            transition={{ duration: 0.3 }}
          >
            <h2 className="about-header">Медицина</h2>
          </motion.div>
        </div>
      </div>
      <div className="about-section9_description">
        <div className="wrapper">
          <p>
            Кипрская медицина по праву признается одной из самых доступных среди
            стран-участниц Евросоюза. Многие врачи являются англо и
            русскоговорящими. Большинство врачей Кипра получили образование
            заграницей, и, следовательно, их подход основан на международных
            знаниях и огромном опыте.
          </p>
          <p>
            Иностранцы, не являющиеся гражданами Евросоюза и не имеющие работы
            на Кипре, как правило, пользуются услугами частного медицинского
            страхования.
          </p>
          <p>
            Одним из самых распространенных вариантов страхования является
            программа минимального медицинского обслуживания. Ее оформление
            также станет частью обязательного условия для получения ВНЖ в
            миграционной службе. Стоимость такой страховки составляет порядка
            200-300ел/год. Страховка на стационарное лечение варьирует в
            пределах 1000 , а комплексная страховка (стационарное и амбулаторное
            лечение) будет стоить около 2500.
          </p>
        </div>
      </div>
    </section>
  )
}
