import React from "react";
import AnyNews from "../../components/anynews/AnyNews";
import Footer from "../../components/footer/Footer";
import { pngs } from "../../constants/images";
import "./news.scss";

function NewsDetail() {
  return (
    <div>
      <div>
          <div className="news_detail">
              <div className="news_detail_bg">
                <div className="wrapper news_detail_position">
                  <h1 className="news_detail_title">ПОГОДА ИЗМЕНИЛАСЬ К ЛЕТУ</h1>
                  <p className="news_detail_date">13.04.2023г</p>
                </div>
              </div>
          </div>
          <div className="news_detail_section1">
                <div className="wrapper">
                    <h3 className="news_detail_section1_title">
                      Как погода на Кипре изменилась
                    </h3>
                    <p className="news_detail_section1_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста. <br />
                      <br /> При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                    </p>
                </div>
          </div>
          <div className="wrapper">
            <img className="news_detail_img" src={pngs.newsPhoto} alt="" />
          </div>
          <div className="news_detail_section1">
                <div className="wrapper">
                    <h3 className="news_detail_section1_title">
                    Как погода на Кипре изменилась к лету
                    </h3>
                    <p className="news_detail_section1_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста. <br />

                    <br /> При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста. <br />

                    <br /> При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста. <br />

                    <br /> При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                    </p>
                </div>
          </div>
          <div className="wrapper">
            <img className="news_detail_img" src={pngs.newsPhoto} alt="" />
          </div>
          <div className="news_detail_section1">
                <div className="wrapper">
                    <h3 className="news_detail_section1_title">
                    Как погода на Кипре изменилась к лету
                    </h3>
                    <p className="news_detail_section1_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста. <br />
                    <br /> При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                    </p>
                </div>
          </div>
          <div className="wrapper">
            <h2 className="news_detail_anynews" >Еще новости</h2>
            <AnyNews/>
          </div>
      </div>
      <Footer/>
    </div>
  )
}

export default NewsDetail;
