import { motion } from "framer-motion"
import "./about-section3.scss"

export default function AboutSection3() {
  return (
    <section className="about-section3">
      <div className="about-section3_banner">
        <div className="wrapper">
          <motion.div
            whileInView={{ y: [100, 50, 0], opacity: [0, 0, 1] }}
            transition={{ duration: 0.3 }}
          >
            <h2 className="about-header">
              Программа получения ПМЖ за инвестиции
            </h2>
          </motion.div>
        </div>
      </div>
      <div className="about-section3_description">
        <div className="wrapper">
          <h2 className="about-subheader">
            На Кипре действует ускоренная процедура получения ПМЖ<br></br> 6-8
            месяцев
          </h2>
          <p>
            Обязательное условие – недвижимость должна быть новой и приобретена
            у застройщика.
          </p>
          <ul>
            <li>Сумма инвестиций - от 300 000€ за покупку недвижимости.</li>
            <li>
              Вид на жительство имеет неограниченный срок действия (выдается
              пожизненно).
            </li>
            <li>
              Вид на жительство предоставляется супруге/супругу заявителя, их
              несовершеннолетним детям, а также финансово зависимым
              совершеннолетним детям до 25 лет (если они не состоят в браке).
            </li>
            <li>
              Необходимо чтобы деньги поступили из-за границы со счета заявителя
              и/или супруги(а) на счет продавца недвижимости в кипрском банке.
            </li>
            <li>
              Заявитель должен предоставить данные о годовом доходе - не менее
              €50.000. Эта сумма увеличивается на €15.000 для супруга и €10.000
              для каждого несовершеннолетнего ребенка.
            </li>
            <li>
              Заявитель и его супруг(а) должны предоставить справку об
              отсутствии судимости и уголовного преследования
            </li>
          </ul>
          <p>Процедура оформления </p>
          <ul>
            <li>Выбор недвижимости.</li>
            <li>
              Сбор персональных документов и документов, подтверждающих
              источники инвестируемых денежных средств. Подготовка юристами
              пакета документов.
            </li>
            <li>Выполнение инвестиционного условия.</li>
            <li>
              Подача документов в Департамент регистрации актов гражданского
              состояния и миграции (CRMD).Рассмотрение документов — 6—8 месяца.
            </li>
            <li>
              Получение письма с одобрением заявления от государственного органа
            </li>
            <li>Поездка на Кипр для сдачи биометрических данных.</li>
            <li>
              Выпуск карты ПМЖ. (Чтобы сохранить статус необходимо приезжать на
              Кипр раз в два года).
            </li>
          </ul>
        </div>
      </div>
    </section>
  )
}
